MeetingSupportPlatform/MSP.WebAPI/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Port=5432;Database=capstone_db;User Id=postgres;Password=123456"
  },
  "Stream": {
    "ApiKey": "9tkscc7pwskt",
    "ApiSecret": "2943gshs3dqenyaqq8yyg2rvjjy4pv4bzunz4mbet7rhj4qwrxgzu2x5p7sncek9",
    "BaseUrl": "https://video.stream-io-api.com/api/v2",
    "ActionUrl": "https://chat.stream-io-api.com"
  },
  "JwtOptions": {
    "Secret": "mySuper$ecretKey123!@ForJwtTokenGeneration",
    "Issuer": "https://localhost:7129",
    "Audience": "https://localhost:7129",
    "ExpirationTimeInMinutes": 15
  },
  "MessageBroker": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "enner3145@gmail.com",
    "Password": "hddx iqxo plep lxvo",
    "FromEmail": "noreply@meetingsupport.com",
    "FromName": "Meeting Support Platform",
    "EnableSsl": true
  },
  "Gemini": {
    "ApiKey": "your-api-key-here",
    "ModelName": "your-model-name-here"
  }
}

MeetingSupportPlatform/MSP.WebAPI/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Port=5432;Database=capstone_db;User Id=postgres;Password=123456"
  },
  "Stream": {
    "ApiKey": "9tkscc7pwskt",
    "ApiSecret": "2943gshs3dqenyaqq8yyg2rvjjy4pv4bzunz4mbet7rhj4qwrxgzu2x5p7sncek9",
    "BaseUrl": "https://video.stream-io-api.com/api/v2",
    "ActionUrl": "https://chat.stream-io-api.com"
  },
  "JwtOptions": {
    "Secret": "mySuper$ecretKey123!@ForJwtTokenGeneration",
    "Issuer": "https://localhost:7129",
    "Audience": "https://localhost:7129",
    "ExpirationTimeInMinutes": 15
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "enner3145@gmail.com",
    "Password": "hddx iqxo plep lxvo",
    "FromEmail": "noreply@meetingsupport.com",
    "FromName": "Meeting Support Platform",
    "EnableSsl": true
  },
  "Gemini": {
    "ApiKey": "your-api-key-here",
    "ModelName": "your-model-name-here"
  }
}

MeetingSupportPlatform/MSP.WebAPI/appsettings.json (diff)
@@ -21,11 +21,6 @@
     "Audience": "https://localhost:7129",
     "ExpirationTimeInMinutes": 15
   },
-  "MessageBroker": {
-    "Host": "rabbitmq://localhost",
-    "UserName": "guest",
-    "Password": "guest"
-  },
   "Authentication": {
     "Google": {
       "ClientId": "your-google-client-id",
